<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glory's Portfolio - Data Analyst</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Mobile Menu Toggle -->
    <button class="mobile-menu-toggle" id="mobileMenuToggle">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-content">
            <button class="sidebar-close" id="sidebarClose">
                <i class="fas fa-times"></i>
            </button>
            
            <div class="search-box">
                <input type="text" placeholder="Search" id="searchInput">
                <i class="fas fa-search"></i>
            </div>

            <div class="menu-section">
                <h2>Menu</h2>
                <ul class="menu-list">
                    <li><a href="#profile" class="menu-link">PROFILE</a></li>
                    <li><a href="#resume" class="menu-link">RESUME</a></li>
                    <li><a href="#projects" class="menu-link">PROJECTS</a></li>
                    <li><a href="#certifications" class="menu-link">CERTIFICATION & AWARD</a></li>
                    <li><a href="#contact" class="menu-link">CONTACT INFORMATION</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <h1 class="logo">Glory's PortFolio</h1>
                <div class="social-links">
                    <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/princessani" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="https://medium.com/@princessjames563" target="_blank" aria-label="Medium"><i class="fab fa-medium"></i></a>
                    <a href="https://github.com/Princess-Annie" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
                    <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </header>

        <!-- Profile Section -->
        <section id="profile" class="section profile-section">
            <div class="container">
                <div class="profile-content">
                    <div class="profile-text">
                        <h2 class="main-heading">Hi, I'm Glory Essien</h2>
                        <p class="subtitle">WELCOME TO MY PORTFOLIO WEBSITE</p>
                        <p class="description">
                            I am a Data Analyst with experience using key tools like Excel, SQL, Power BI, 
                            Tableau, and PowerPoint. My skills include not only technical proficiency but also the 
                            ability to extract actionable insights from data. Uncovering hidden insights within 
                            data is a part of my superpower. As a data analyst, my work involves collecting, 
                            cleaning, analyzing, visualizing, and presenting valid insights to business owners.
                        </p>
                        <a href="#resume" class="btn-primary">VIEW RESUME</a>
                    </div>
                    <div class="profile-image">
                        <img src="images/profile.jpg" alt="Glory Essien - Data Analyst">
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="section skills-section">
            <div class="container">
                <h2 class="section-heading-dark">SKILLS</h2>
                <div class="skills-content">
                    <h3 class="skills-category">Technical Skills</h3>
                    <p class="skills-list">Excel | SQL | Power BI | Power Query | Git | Data Cleaning | Statistical Analysis</p>
                </div>
            </div>
        </section>

        <!-- Resume Section -->
        <section id="resume" class="section resume-section">
            <div class="container">
                <h2 class="section-heading">Resume</h2>
                <div class="resume-content">
                    <p class="resume-note">Resume will be updated soon. Please check back later or contact me directly for the latest version.</p>
                    <a href="#contact" class="btn-primary">Contact Me</a>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="section projects-section">
            <div class="container">
                <h2 class="section-heading">Projects</h2>
                <div class="projects-grid">
                    <!-- Project 1 -->
                    <div class="project-card">
                        <div class="project-image">
                            <img src="images/project1.jpg" alt="Sales & Customer Insights">
                        </div>
                        <div class="project-content">
                            <h3>Sales & Customer Insights | Excel</h3>
                            <p>This Project shows comprehensive analysis of sales data and customer behavior patterns using advanced Excel techniques, providing actionable insights for business decision-making.</p>
                            <a href="https://princessjames563.medium.com/sales-and-customer-insights-with-excel-ac9c92fc7f8f" target="_blank" class="btn-secondary">VIEW PROJECT</a>
                        </div>
                    </div>

                    <!-- Project 2 -->
                    <div class="project-card">
                        <div class="project-image">
                            <img src="images/project2.jpg" alt="Workforce Analytics">
                        </div>
                        <div class="project-content">
                            <h3>Workforce Analytics: Exploring employee trends | SQL</h3>
                            <p>This Project explores employee trends and workforce patterns using SQL queries, uncovering insights into employee performance, retention, and organizational dynamics.</p>
                            <a href="https://princessjames563.medium.com/workforce-analytics-exploring-employee-trends-using-sql-8d4843e0ce52" target="_blank" class="btn-secondary">VIEW PROJECT</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Certifications Section -->
        <section id="certifications" class="section certifications-section">
            <div class="container">
                <h2 class="section-heading">Certification & Awards</h2>
                <div class="certifications-grid">
                    <div class="certification-card">
                        <div class="certification-image">
                            <img src="images/certificate.jpg" alt="Afriment Data Analysis Certificate">
                        </div>
                        <div class="certification-content">
                            <h3>Afriment Data Analysis Certificate</h3>
                            <p>Career Enhancement Upskilling Internship/Mentorship Program in Data Analysis - June 2025</p>
                        </div>
                    </div>
                    <div class="certification-card">
                        <div class="certification-placeholder">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <div class="certification-content">
                            <h3>Google Data Analytics Certificate</h3>
                            <p>Professional Certificate in Data Analytics from Google</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section contact-section">
            <div class="container">
                <h2 class="section-heading">Contact Information</h2>
                <div class="contact-grid">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-info">
                            <h3>Email</h3>
                            <a href="/cdn-cgi/l/email-protection#93e3e1fafdf0f6e0e0f9f2fef6e0a6a5a0d3f4fef2faffbdf0fcfe"><span class="__cf_email__" data-cfemail="5626243f38353325253c373b332563606516313b373f3a7835393b">[email&#160;protected]</span></a>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-info">
                            <h3>Phone</h3>
                            <a href="tel:+2349021977816">+234 902 197 7816</a>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-info">
                            <h3>Location</h3>
                            <p>Akwa-Ibom State, Nigeria</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <p>&copy; 2025 Glory Essien. All rights reserved.</p>
                <div class="footer-social">
                    <a href="https://www.linkedin.com/in/princessani" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="https://medium.com/@princessjames563" target="_blank" aria-label="Medium"><i class="fab fa-medium"></i></a>
                    <a href="https://github.com/Princess-Annie" target="_blank" aria-label="GitHub"><i class="fa